# Django 配置 - 生产环境
DJANGO_SECRET_KEY=django-insecure-x7k#m9p@q2r$t5v&w8y*z1b!c4d6e7f9g0h2j3k4l5m6n7o8p9
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,8.148.251.135

# CORS 允许的前端域名（多个用逗号分隔）
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000,http://8.148.251.135

# 数据库配置（生产环境推荐使用 MySQL/MariaDB）
DB_ENGINE=django.db.backends.mysql
DB_NAME=cms_db
DB_USER=cms_user
DB_PASSWORD=your_secure_password_here
DB_HOST=localhost
DB_PORT=3306

# MySQL 连接池配置（可选，提升性能）
DB_CONN_MAX_AGE=600
DB_CONN_HEALTH_CHECKS=True

# FFmpeg 配置（Linux 示例）
# FFMPEG_PATH=/usr/bin
# FFMPEG_ADDITIONAL_PATHS=/usr/local/bin
