# Django 配置 - 生产环境
DJANGO_SECRET_KEY=django-insecure-x7k#m9p@q2r$t5v&w8y*z1b!c4d6e7f9g0h2j3k4l5m6n7o8p9
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,8.148.251.135

# CORS 允许的前端域名（多个用逗号分隔）
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000,http://8.148.251.135

# 数据库配置（生产环境建议使用 MySQL）
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=cms_db
# DB_USER=cms_user
# DB_PASSWORD=your_password
# DB_HOST=localhost
# DB_PORT=3306

# FFmpeg 配置（Linux 示例）
# FFMPEG_PATH=/usr/bin
# FFMPEG_ADDITIONAL_PATHS=/usr/local/bin
