# Django 配置 - 开发环境
DJANGO_SECRET_KEY=django-insecure-x7k#m9p@q2r$t5v&w8y*z1b!c4d6e7f9g0h2j3k4l5m6n7o8p9
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# CORS 允许的前端域名（多个用逗号分隔）
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001

# Redis 缓存配置
REDIS_URL=redis://127.0.0.1:6379/1
REDIS_CACHE_TIMEOUT=300

# Celery 配置
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=django-db

# 数据库配置（开发环境使用 SQLite）
# DB_ENGINE=django.db.backends.sqlite3
# SQLITE_DB_NAME=db.sqlite3

# 使用 MySQL（生产环境推荐）
DB_ENGINE=django.db.backends.mysql
DB_NAME=drf_vue
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306

# MySQL 连接池配置（开发环境）
# CONN_MAX_AGE: 0=不持久化，方便调试和查看 SQL
# CONN_HEALTH_CHECKS: False=不开启健康检查，减少开销
DB_CONN_MAX_AGE=0
DB_CONN_HEALTH_CHECKS=False

# FFmpeg 配置（Windows 示例）
FFMPEG_PATH=D:\ffmpeg-2025-12-18-git-78c75d546a-essentials_build\bin
FFMPEG_ADDITIONAL_PATHS=D:\ffmpeg\bin,C:\ffmpeg\bin

# 媒体文件传输配置（开发环境使用 Django FileResponse）
USE_NGINX_ACCEL_REDIRECT=False
