# Django 配置 - 生产环境
DJANGO_SECRET_KEY=django-insecure-x7k#m9p@q2r$t5v&w8y*z1b!c4d6e7f9g0h2j3k4l5m6n7o8p9
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,8.148.251.135

# CORS 允许的前端域名（多个用逗号分隔）
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000,http://8.148.251.135

# Redis 缓存配置
REDIS_URL=redis://127.0.0.1:6379/1
REDIS_CACHE_TIMEOUT=300

# Celery 配置
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=django-db

# 数据库配置（生产环境推荐使用 MySQL/MariaDB）
DB_ENGINE=django.db.backends.mysql
DB_NAME=drf_vue
DB_USER=drf_user
DB_PASSWORD=drf_user
DB_HOST=localhost
DB_PORT=3306

# MySQL 连接池配置
# CONN_MAX_AGE: 连接持久化时间（秒），0=不持久化，推荐 300-600
# CONN_HEALTH_CHECKS: 每次请求前检查连接是否有效（推荐开启）
DB_CONN_MAX_AGE=300
DB_CONN_HEALTH_CHECKS=True

# FFmpeg 配置（Linux 示例）
FFMPEG_PATH=/usr/bin
FFMPEG_ADDITIONAL_PATHS=/usr/local/bin
