# Django 配置 - 开发环境
DJANGO_SECRET_KEY=django-insecure-x7k#m9p@q2r$t5v&w8y*z1b!c4d6e7f9g0h2j3k4l5m6n7o8p9
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# CORS 允许的前端域名（多个用逗号分隔）
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000

# 数据库配置（开发环境使用 SQLite）
DB_ENGINE=django.db.backends.sqlite3
SQLITE_DB_NAME=db.sqlite3

# 如需使用 MySQL，取消下面的注释并配置
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=cms_db
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=3306

# FFmpeg 配置（Windows 示例）
FFMPEG_PATH=D:\ffmpeg-2025-12-18-git-78c75d546a-essentials_build\bin
FFMPEG_ADDITIONAL_PATHS=D:\ffmpeg\bin,C:\ffmpeg\bin

# FFmpeg 配置（Linux 示例）
# FFMPEG_PATH=/usr/bin
# FFMPEG_ADDITIONAL_PATHS=/usr/local/bin
