{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-main",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 35,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DRF + Vue 前后端完整交互流程图",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DRF + Vue 前后端完整交互流程图",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section1-bg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 450,
      "height": 680,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section1-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 115,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 前端请求发起",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 前端请求发起",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "vue-component",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 60,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "vue-component-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Vue 组件\n调用 API 方法",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vue 组件\n调用 API 方法",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "api-module",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 60,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "api-module-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "API 模块\nsrc/api/*.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API 模块\nsrc/api/*.js",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "request-interceptor",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 260,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "width": 400,
      "height": 200,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "request-interceptor-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 270,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "请求拦截器",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求拦截器",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "request-interceptor-code",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 155,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "api.interceptors.request.use((config) => {\n  const userStore = useUserStore()\n  \n  // 1. 检查是否有 access token\n  if (userStore.accessToken) {\n    // 2. 构建 Authorization 头\n    config.headers['Authorization'] = \n      `Bearer ${userStore.accessToken}`\n  }\n  \n  // 3. 返回修改后的配置\n  return config\n})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api.interceptors.request.use((config) => {\n  const userStore = useUserStore()\n  \n  // 1. 检查是否有 access token\n  if (userStore.accessToken) {\n    // 2. 构建 Authorization 头\n    config.headers['Authorization'] = \n      `Bearer ${userStore.accessToken}`\n  }\n  \n  // 3. 返回修改后的配置\n  return config\n})",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "axios-send",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 490,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 400,
      "height": 80,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "axios-send-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 55,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Axios 发送 HTTP 请求\n\n携带 Headers: Authorization, Content-Type\n请求体: JSON / FormData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Axios 发送 HTTP 请求\n\n携带 Headers: Authorization, Content-Type\n请求体: JSON / FormData",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "http-request",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 600,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 400,
      "height": 60,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "http-request-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 35,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "HTTP 请求 → 后端服务器\nPOST /api/auth/login/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP 请求 → 后端服务器\nPOST /api/auth/login/",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section2-bg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "width": 450,
      "height": 680,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section2-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 115,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. 后端中间件链",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 后端中间件链",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "middleware-security",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 160,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 410,
      "height": 55,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "middleware-security-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 40,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "SecurityMiddleware\nSSL/HTTPS 重定向、HSTS、安全头设置",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SecurityMiddleware\nSSL/HTTPS 重定向、HSTS、安全头设置",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "middleware-cors",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 235,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 410,
      "height": 55,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "middleware-cors-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 40,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "CorsMiddleware\n跨域请求处理、预检请求响应",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CorsMiddleware\n跨域请求处理、预检请求响应",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "middleware-common",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 310,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 410,
      "height": 55,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "middleware-common-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 40,
      "seed": 29,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "CommonMiddleware\nURL 规范化、内容类型处理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommonMiddleware\nURL 规范化、内容类型处理",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "middleware-auth",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 385,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "width": 410,
      "height": 55,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "middleware-auth-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 40,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "AuthenticationMiddleware\n关联用户到 request.user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthenticationMiddleware\n关联用户到 request.user",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "middleware-log",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 460,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 410,
      "height": 55,
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "middleware-log-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 40,
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "ResponseLogMiddleware (自定义)\nDEBUG 模式下记录 API 响应日志",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResponseLogMiddleware (自定义)\nDEBUG 模式下记录 API 响应日志",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 36,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "url-router",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 535,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 410,
      "height": 55,
      "seed": 37,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "url-router-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 40,
      "seed": 38,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "URL Router (urls.py)\n路由匹配 → ViewSet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Router (urls.py)\n路由匹配 → ViewSet",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-10",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 39,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "viewset",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 610,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 410,
      "height": 55,
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "viewset-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 40,
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "ViewSet (views.py)\n执行业务逻辑 → 返回 Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewSet (views.py)\n执行业务逻辑 → 返回 Response",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section3-bg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 100,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "width": 450,
      "height": 680,
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section3-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 115,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. 权限校验流程",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 权限校验流程",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "jwt-auth",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 160,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "width": 410,
      "height": 100,
      "seed": 44,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "jwt-auth-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 170,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 45,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "JWT 认证验证",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT 认证验证",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "jwt-auth-steps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 60,
      "seed": 46,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "1. 从 Header 提取 Bearer Token\n2. 解码 JWT → 验证签名\n3. 检查 Token 是否过期/黑名单\n4. 获取用户 ID → 查询用户对象\n5. 设置 request.user = user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 从 Header 提取 Bearer Token\n2. 解码 JWT → 验证签名\n3. 检查 Token 是否过期/黑名单\n4. 获取用户 ID → 查询用户对象\n5. 设置 request.user = user",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-11",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 47,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "permission-check",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 280,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 410,
      "height": 180,
      "seed": 48,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "permission-check-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 290,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 49,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "权限类检查",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "权限类检查",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "permission-types",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 135,
      "seed": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "AllowAny - 允许所有用户访问\n├─ 登录接口\n└─ 注册接口\n\nIsAuthenticated - 需要登录认证\n├─ 获取用户信息\n└─ 更新个人资料\n\nIsAdminUser - 仅管理员可访问\n├─ 用户列表\n└─ 删除用户\n\nIsOwnerOrAdmin - 所有者或管理员\n├─ 编辑自己的文章\n└─ 删除自己的评论",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AllowAny - 允许所有用户访问\n├─ 登录接口\n└─ 注册接口\n\nIsAuthenticated - 需要登录认证\n├─ 获取用户信息\n└─ 更新个人资料\n\nIsAdminUser - 仅管理员可访问\n├─ 用户列表\n└─ 删除用户\n\nIsOwnerOrAdmin - 所有者或管理员\n├─ 编辑自己的文章\n└─ 删除自己的评论",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-12",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 51,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "permission-code",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 480,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 410,
      "height": 130,
      "seed": 52,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "permission-code-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 490,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 53,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "权限代码示例",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "权限代码示例",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "permission-code-content",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 85,
      "seed": 54,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "class IsOwnerOrAdmin(BasePermission):\n  def has_object_permission(self, request, view, obj):\n    if request.user.is_admin: return True\n    if hasattr(obj, 'author') and obj.author == request.user:\n      return True\n    return False",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class IsOwnerOrAdmin(BasePermission):\n  def has_object_permission(self, request, view, obj):\n    if request.user.is_admin: return True\n    if hasattr(obj, 'author') and obj.author == request.user:\n      return True\n    return False",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "permission-result",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 630,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 190,
      "height": 50,
      "seed": 55,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "permission-result-pass",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 645,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 56,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "✓ 权限通过 → 继续",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✓ 权限通过 → 继续",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "permission-result-deny",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 630,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 190,
      "height": 50,
      "seed": 57,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "permission-result-fail",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 645,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 58,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "✗ 权限拒绝 → 403",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✗ 权限拒绝 → 403",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section4-bg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 820,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 450,
      "height": 450,
      "seed": 59,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section4-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 835,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. 响应拦截器",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 响应拦截器",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "response-interceptor",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 880,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "width": 410,
      "height": 180,
      "seed": 61,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "response-interceptor-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 890,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 62,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "成功响应处理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "成功响应处理",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "response-interceptor-code",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 135,
      "seed": 63,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "api.interceptors.response.use(\n  (response) => {\n    // 1. 解包标准响应格式\n    const { message, data } = response.data\n    \n    // 2. 直接返回 data 部分\n    response.data = data\n    \n    // 3. 返回处理后的响应\n    return response\n  },\n  async (error) => { ... }\n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api.interceptors.response.use(\n  (response) => {\n    // 1. 解包标准响应格式\n    const { message, data } = response.data\n    \n    // 2. 直接返回 data 部分\n    response.data = data\n    \n    // 3. 返回处理后的响应\n    return response\n  },\n  async (error) => { ... }\n)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error-handler",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1090,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 410,
      "height": 160,
      "seed": 64,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error-handler-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 65,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "错误处理 (401 Token 过期)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "错误处理 (401 Token 过期)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error-handler-code",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 115,
      "seed": 66,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "if (error.response?.status === 401) {\n  // 1. 使用 refresh token 刷新\n  const newToken = await refreshToken()\n  \n  // 2. 更新请求头\n  originalRequest.headers.Authorization = \n    `Bearer ${newToken}`\n  \n  // 3. 重试原始请求\n  return api(originalRequest)\n}\n// 其他错误直接抛出\nreturn Promise.reject(error)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (error.response?.status === 401) {\n  // 1. 使用 refresh token 刷新\n  const newToken = await refreshToken()\n  \n  // 2. 更新请求头\n  originalRequest.headers.Authorization = \n    `Bearer ${newToken}`\n  \n  // 3. 重试原始请求\n  return api(originalRequest)\n}\n// 其他错误直接抛出\nreturn Promise.reject(error)",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section5-bg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 820,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "width": 450,
      "height": 450,
      "seed": 67,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section5-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 835,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 68,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Token 刷新机制",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Token 刷新机制",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "token-refresh-flow",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 880,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "width": 410,
      "height": 200,
      "seed": 69,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "token-refresh-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 890,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Token 刷新流程",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token 刷新流程",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "token-refresh-steps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 155,
      "seed": 71,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "1. 检测 401 错误 → 触发刷新\n\n2. 检查 isRefreshing 标志\n   ├─ true: 加入等待队列\n   └─ false: 开始刷新\n\n3. 调用 /api/auth/refresh/\n   ├─ 发送 refresh token\n   └─ 获取新的 access token\n\n4. 更新 localStorage 和 userStore\n\n5. 通知等待队列重试请求",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 检测 401 错误 → 触发刷新\n\n2. 检查 isRefreshing 标志\n   ├─ true: 加入等待队列\n   └─ false: 开始刷新\n\n3. 调用 /api/auth/refresh/\n   ├─ 发送 refresh token\n   └─ 获取新的 access token\n\n4. 更新 localStorage 和 userStore\n\n5. 通知等待队列重试请求",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concurrent-requests",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 410,
      "height": 150,
      "seed": 72,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concurrent-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 1110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 73,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "并发请求处理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "并发请求处理",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "concurrent-content",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 1135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 105,
      "seed": 74,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "问题: 多个请求同时 401\n解决: 请求队列机制\n\nlet isRefreshing = false\nlet refreshSubscribers = []\n\n// 第一个请求刷新 token\n// 其他请求加入队列等待\n// 刷新完成后统一通知重试",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "问题: 多个请求同时 401\n解决: 请求队列机制\n\nlet isRefreshing = false\nlet refreshSubscribers = []\n\n// 第一个请求刷新 token\n// 其他请求加入队列等待\n// 刷新完成后统一通知重试",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section6-bg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 820,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "width": 450,
      "height": 450,
      "seed": 75,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "section6-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 835,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 76,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. 错误处理流程",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. 错误处理流程",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error-types",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 880,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "width": 410,
      "height": 200,
      "seed": 77,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error-types-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 890,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 78,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "HTTP 状态码处理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 状态码处理",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "error-types-content",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 155,
      "seed": 79,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "400 Bad Request\n└─ 参数验证失败 → 显示错误信息\n\n401 Unauthorized\n└─ Token 过期/无效 → 自动刷新\n\n403 Forbidden\n└─ 权限不足 → 提示无权限\n\n404 Not Found\n└─ 资源不存在 → 跳转 404 页面\n\n500 Server Error\n└─ 服务器错误 → 提示稍后重试",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400 Bad Request\n└─ 参数验证失败 → 显示错误信息\n\n401 Unauthorized\n└─ Token 过期/无效 → 自动刷新\n\n403 Forbidden\n└─ 权限不足 → 提示无权限\n\n404 Not Found\n└─ 资源不存在 → 跳转 404 页面\n\n500 Server Error\n└─ 服务器错误 → 提示稍后重试",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "logout-flow",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 1100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 410,
      "height": 150,
      "seed": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "logout-title",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 1110,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 81,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "登出流程 (Token 刷新失败)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "登出流程 (Token 刷新失败)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "logout-content",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 1135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 105,
      "seed": 82,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "1. 清除 localStorage\n   ├─ access token\n   ├─ refresh token\n   └─ user info\n\n2. 重置 userStore 状态\n\n3. 跳转到登录页面\n   router.push('/login')",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 清除 localStorage\n   ├─ access token\n   ├─ refresh token\n   └─ user info\n\n2. 重置 userStore 状态\n\n3. 跳转到登录页面\n   router.push('/login')",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}