{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "main_title",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "DRF + Vue 前后端交互流程",
      "originalText": "DRF + Vue 前后端交互流程",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "section1_title",
      "x": 40,
      "y": 80,
      "width": 200,
      "height": 25,
      "text": "1. 整体架构",
      "originalText": "1. 整体架构",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101001,
      "version": 1,
      "versionNonce": 101002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "frontend_box",
      "x": 40,
      "y": 120,
      "width": 200,
      "height": 280,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102001,
      "version": 1,
      "versionNonce": 102002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "frontend_title",
      "x": 90,
      "y": 130,
      "width": 100,
      "height": 25,
      "text": "Frontend",
      "originalText": "Frontend",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102101,
      "version": 1,
      "versionNonce": 102102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "frontend_stack",
      "x": 55,
      "y": 160,
      "width": 170,
      "height": 50,
      "text": "Vue 3 + Vite\nPinia (状态管理)\nVue Router",
      "originalText": "Vue 3 + Vite\nPinia (状态管理)\nVue Router",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102201,
      "version": 1,
      "versionNonce": 102202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "views_box",
      "x": 55,
      "y": 220,
      "width": 170,
      "height": 40,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102301,
      "version": 1,
      "versionNonce": 102302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "views_text",
      "x": 100,
      "y": 230,
      "width": 80,
      "height": 20,
      "text": "Views 组件",
      "originalText": "Views 组件",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102401,
      "version": 1,
      "versionNonce": 102402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "views_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "stores_box",
      "x": 55,
      "y": 270,
      "width": 170,
      "height": 40,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102501,
      "version": 1,
      "versionNonce": 102502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "stores_text",
      "x": 95,
      "y": 280,
      "width": 90,
      "height": 20,
      "text": "Pinia Stores",
      "originalText": "Pinia Stores",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102601,
      "version": 1,
      "versionNonce": 102602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "stores_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "api_box",
      "x": 55,
      "y": 320,
      "width": 170,
      "height": 40,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102701,
      "version": 1,
      "versionNonce": 102702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "api_text",
      "x": 90,
      "y": 330,
      "width": 100,
      "height": 20,
      "text": "API 模块 (Axios)",
      "originalText": "API 模块 (Axios)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102801,
      "version": 1,
      "versionNonce": 102802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "api_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "api_layer_box",
      "x": 320,
      "y": 120,
      "width": 200,
      "height": 280,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103001,
      "version": 1,
      "versionNonce": 103002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "api_layer_title",
      "x": 365,
      "y": 130,
      "width": 110,
      "height": 25,
      "text": "API Layer",
      "originalText": "API Layer",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103101,
      "version": 1,
      "versionNonce": 103102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "interceptor_req_box",
      "x": 335,
      "y": 165,
      "width": 170,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103201,
      "version": 1,
      "versionNonce": 103202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "interceptor_req_text",
      "x": 355,
      "y": 175,
      "width": 130,
      "height": 30,
      "text": "请求拦截器\n添加 JWT Token",
      "originalText": "请求拦截器\n添加 JWT Token",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103301,
      "version": 1,
      "versionNonce": 103302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "interceptor_req_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "interceptor_res_box",
      "x": 335,
      "y": 230,
      "width": 170,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103401,
      "version": 1,
      "versionNonce": 103402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "interceptor_res_text",
      "x": 355,
      "y": 240,
      "width": 130,
      "height": 30,
      "text": "响应拦截器\n提取 data 字段",
      "originalText": "响应拦截器\n提取 data 字段",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103501,
      "version": 1,
      "versionNonce": 103502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "interceptor_res_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "error_handler_box",
      "x": 335,
      "y": 295,
      "width": 170,
      "height": 80,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103601,
      "version": 1,
      "versionNonce": 103602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "error_handler_text",
      "x": 350,
      "y": 305,
      "width": 140,
      "height": 60,
      "text": "错误处理\n401: Token 刷新\n403: 权限检查\n500: 服务器错误",
      "originalText": "错误处理\n401: Token 刷新\n403: 权限检查\n500: 服务器错误",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103701,
      "version": 1,
      "versionNonce": 103702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "error_handler_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "backend_box",
      "x": 600,
      "y": 120,
      "width": 200,
      "height": 280,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104001,
      "version": 1,
      "versionNonce": 104002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "backend_title",
      "x": 640,
      "y": 130,
      "width": 120,
      "height": 25,
      "text": "Backend",
      "originalText": "Backend",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104101,
      "version": 1,
      "versionNonce": 104102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "backend_stack",
      "x": 620,
      "y": 160,
      "width": 160,
      "height": 35,
      "text": "Django REST Framework\nJWT Authentication",
      "originalText": "Django REST Framework\nJWT Authentication",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104201,
      "version": 1,
      "versionNonce": 104202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "viewsets_box",
      "x": 615,
      "y": 205,
      "width": 170,
      "height": 40,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104301,
      "version": 1,
      "versionNonce": 104302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "viewsets_text",
      "x": 655,
      "y": 215,
      "width": 90,
      "height": 20,
      "text": "ViewSets",
      "originalText": "ViewSets",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104401,
      "version": 1,
      "versionNonce": 104402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "viewsets_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "serializers_box",
      "x": 615,
      "y": 255,
      "width": 170,
      "height": 40,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104501,
      "version": 1,
      "versionNonce": 104502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "serializers_text",
      "x": 650,
      "y": 265,
      "width": 100,
      "height": 20,
      "text": "Serializers",
      "originalText": "Serializers",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104601,
      "version": 1,
      "versionNonce": 104602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "serializers_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "models_box",
      "x": 615,
      "y": 305,
      "width": 170,
      "height": 40,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104701,
      "version": 1,
      "versionNonce": 104702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "models_text",
      "x": 665,
      "y": 315,
      "width": 70,
      "height": 20,
      "text": "Models",
      "originalText": "Models",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104801,
      "version": 1,
      "versionNonce": 104802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "models_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "db_box",
      "x": 615,
      "y": 355,
      "width": 170,
      "height": 30,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104901,
      "version": 1,
      "versionNonce": 104902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "db_text",
      "x": 675,
      "y": 362,
      "width": 50,
      "height": 16,
      "text": "Database",
      "originalText": "Database",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105001,
      "version": 1,
      "versionNonce": 105002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "db_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_fe_to_api",
      "x": 245,
      "y": 260,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106001,
      "version": 1,
      "versionNonce": 106002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "api_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "api_layer_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_api_to_be",
      "x": 525,
      "y": 260,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106101,
      "version": 1,
      "versionNonce": 106102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "api_layer_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "backend_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_label_1",
      "x": 250,
      "y": 240,
      "width": 60,
      "height": 16,
      "text": "HTTP 请求",
      "originalText": "HTTP 请求",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106201,
      "version": 1,
      "versionNonce": 106202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "arrow_label_2",
      "x": 530,
      "y": 240,
      "width": 60,
      "height": 16,
      "text": "REST API",
      "originalText": "REST API",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106301,
      "version": 1,
      "versionNonce": 106302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "section2_title",
      "x": 40,
      "y": 440,
      "width": 200,
      "height": 25,
      "text": "2. 用户认证流程",
      "originalText": "2. 用户认证流程",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "login_start",
      "x": 60,
      "y": 490,
      "width": 80,
      "height": 40,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201001,
      "version": 1,
      "versionNonce": 201002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "login_start_text",
      "x": 75,
      "y": 502,
      "width": 50,
      "height": 16,
      "text": "用户登录",
      "originalText": "用户登录",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201101,
      "version": 1,
      "versionNonce": 201102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "login_req_box",
      "x": 180,
      "y": 485,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202001,
      "version": 1,
      "versionNonce": 202002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "login_req_text",
      "x": 195,
      "y": 495,
      "width": 110,
      "height": 30,
      "text": "POST /api/auth/login/\n{username, password}",
      "originalText": "POST /api/auth/login/\n{username, password}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202101,
      "version": 1,
      "versionNonce": 202102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "login_req_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "jwt_verify_box",
      "x": 370,
      "y": 485,
      "width": 140,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203001,
      "version": 1,
      "versionNonce": 203002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "jwt_verify_text",
      "x": 385,
      "y": 495,
      "width": 110,
      "height": 30,
      "text": "验证凭证\n生成 JWT Token",
      "originalText": "验证凭证\n生成 JWT Token",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203101,
      "version": 1,
      "versionNonce": 203102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "jwt_verify_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "token_response_box",
      "x": 560,
      "y": 485,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 204001,
      "version": 1,
      "versionNonce": 204002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "token_response_text",
      "x": 575,
      "y": 495,
      "width": 130,
      "height": 30,
      "text": "返回 Token\n{access, refresh, user}",
      "originalText": "返回 Token\n{access, refresh, user}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 204101,
      "version": 1,
      "versionNonce": 204102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "token_response_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "store_token_box",
      "x": 770,
      "y": 485,
      "width": 140,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 205001,
      "version": 1,
      "versionNonce": 205002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "store_token_text",
      "x": 785,
      "y": 495,
      "width": 110,
      "height": 30,
      "text": "Pinia Store\nlocalStorage 持久化",
      "originalText": "Pinia Store\nlocalStorage 持久化",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 205101,
      "version": 1,
      "versionNonce": 205102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "store_token_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "auth_arrow_1",
      "x": 145,
      "y": 510,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206001,
      "version": 1,
      "versionNonce": 206002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "auth_arrow_2",
      "x": 325,
      "y": 510,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206101,
      "version": 1,
      "versionNonce": 206102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "auth_arrow_3",
      "x": 515,
      "y": 510,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206201,
      "version": 1,
      "versionNonce": 206202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "auth_arrow_4",
      "x": 725,
      "y": 510,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206301,
      "version": 1,
      "versionNonce": 206302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "section3_title",
      "x": 40,
      "y": 580,
      "width": 200,
      "height": 25,
      "text": "3. API 请求流程",
      "originalText": "3. API 请求流程",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "code_evidence_1",
      "x": 40,
      "y": 620,
      "width": 280,
      "height": 120,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301001,
      "version": 1,
      "versionNonce": 301002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "code_evidence_1_text",
      "x": 50,
      "y": 630,
      "width": 260,
      "height": 100,
      "text": "// 请求拦截器\napi.interceptors.request.use((config) => {\n  const userStore = useUserStore()\n  if (userStore.accessToken) {\n    config.headers.Authorization = \n      `Bearer ${userStore.accessToken}`\n  }\n  return config\n})",
      "originalText": "// 请求拦截器\napi.interceptors.request.use((config) => {\n  const userStore = useUserStore()\n  if (userStore.accessToken) {\n    config.headers.Authorization = \n      `Bearer ${userStore.accessToken}`\n  }\n  return config\n})",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301101,
      "version": 1,
      "versionNonce": 301102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "code_evidence_2",
      "x": 360,
      "y": 620,
      "width": 280,
      "height": 120,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302001,
      "version": 1,
      "versionNonce": 302002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "code_evidence_2_text",
      "x": 370,
      "y": 630,
      "width": 260,
      "height": 100,
      "text": "// 响应拦截器\napi.interceptors.response.use((response) => {\n  // 提取 data 字段\n  if (responseData?.data) {\n    response.data = responseData.data\n  }\n  return response\n})",
      "originalText": "// 响应拦截器\napi.interceptors.response.use((response) => {\n  // 提取 data 字段\n  if (responseData?.data) {\n    response.data = responseData.data\n  }\n  return response\n})",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302101,
      "version": 1,
      "versionNonce": 302102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "code_evidence_3",
      "x": 680,
      "y": 620,
      "width": 280,
      "height": 120,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 303001,
      "version": 1,
      "versionNonce": 303002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "code_evidence_3_text",
      "x": 690,
      "y": 630,
      "width": 260,
      "height": 100,
      "text": "// 401 错误处理\nif (error.response?.status === 401) {\n  // 尝试刷新 Token\n  const newToken = await refreshToken()\n  // 重试原请求\n  return api(originalRequest)\n}",
      "originalText": "// 401 错误处理\nif (error.response?.status === 401) {\n  // 尝试刷新 Token\n  const newToken = await refreshToken()\n  // 重试原请求\n  return api(originalRequest)\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 303101,
      "version": 1,
      "versionNonce": 303102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "code_label_1",
      "x": 120,
      "y": 750,
      "width": 100,
      "height": 16,
      "text": "请求拦截器",
      "originalText": "请求拦截器",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 304001,
      "version": 1,
      "versionNonce": 304002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "code_label_2",
      "x": 440,
      "y": 750,
      "width": 100,
      "height": 16,
      "text": "响应拦截器",
      "originalText": "响应拦截器",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 304101,
      "version": 1,
      "versionNonce": 304102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "code_label_3",
      "x": 760,
      "y": 750,
      "width": 100,
      "height": 16,
      "text": "错误处理",
      "originalText": "错误处理",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 304201,
      "version": 1,
      "versionNonce": 304202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "section4_title",
      "x": 40,
      "y": 800,
      "width": 200,
      "height": 25,
      "text": "4. 模块 API 端点",
      "originalText": "4. 模块 API 端点",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "user_module_box",
      "x": 40,
      "y": 840,
      "width": 200,
      "height": 140,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401001,
      "version": 1,
      "versionNonce": 401002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "user_module_title",
      "x": 90,
      "y": 850,
      "width": 100,
      "height": 20,
      "text": "用户模块",
      "originalText": "用户模块",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401101,
      "version": 1,
      "versionNonce": 401102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "user_module_apis",
      "x": 50,
      "y": 875,
      "width": 180,
      "height": 95,
      "text": "POST   /api/auth/login/\nPOST   /api/auth/logout/\nPOST   /api/auth/refresh/\nGET    /api/auth/profile/\nPUT    /api/auth/update_profile/\nGET    /api/auth/",
      "originalText": "POST   /api/auth/login/\nPOST   /api/auth/logout/\nPOST   /api/auth/refresh/\nGET    /api/auth/profile/\nPUT    /api/auth/update_profile/\nGET    /api/auth/",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401201,
      "version": 1,
      "versionNonce": 401202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "content_module_box",
      "x": 280,
      "y": 840,
      "width": 200,
      "height": 140,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402001,
      "version": 1,
      "versionNonce": 402002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "content_module_title",
      "x": 330,
      "y": 850,
      "width": 100,
      "height": 20,
      "text": "内容模块",
      "originalText": "内容模块",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402101,
      "version": 1,
      "versionNonce": 402102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "content_module_apis",
      "x": 290,
      "y": 875,
      "width": 180,
      "height": 95,
      "text": "GET    /api/contents/\nPOST   /api/contents/\nGET    /api/contents/{id}/\nPUT    /api/contents/{id}/\nDELETE /api/contents/{id}/\nPOST   /api/contents/{id}/publish/",
      "originalText": "GET    /api/contents/\nPOST   /api/contents/\nGET    /api/contents/{id}/\nPUT    /api/contents/{id}/\nDELETE /api/contents/{id}/\nPOST   /api/contents/{id}/publish/",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402201,
      "version": 1,
      "versionNonce": 402202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "category_module_box",
      "x": 520,
      "y": 840,
      "width": 200,
      "height": 140,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 403001,
      "version": 1,
      "versionNonce": 403002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "category_module_title",
      "x": 570,
      "y": 850,
      "width": 100,
      "height": 20,
      "text": "分类模块",
      "originalText": "分类模块",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 403101,
      "version": 1,
      "versionNonce": 403102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "category_module_apis",
      "x": 530,
      "y": 875,
      "width": 180,
      "height": 95,
      "text": "GET    /api/categories/\nPOST   /api/categories/\nGET    /api/categories/{id}/\nPUT    /api/categories/{id}/\nDELETE /api/categories/{id}/\n支持层级分类 (parent)",
      "originalText": "GET    /api/categories/\nPOST   /api/categories/\nGET    /api/categories/{id}/\nPUT    /api/categories/{id}/\nDELETE /api/categories/{id}/\n支持层级分类 (parent)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 403201,
      "version": 1,
      "versionNonce": 403202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tag_module_box",
      "x": 760,
      "y": 840,
      "width": 200,
      "height": 140,
      "strokeColor": "#d79b00",
      "backgroundColor": "#ffe6cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 404001,
      "version": 1,
      "versionNonce": 404002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tag_module_title",
      "x": 810,
      "y": 850,
      "width": 100,
      "height": 20,
      "text": "标签模块",
      "originalText": "标签模块",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d79b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 404101,
      "version": 1,
      "versionNonce": 404102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tag_module_apis",
      "x": 770,
      "y": 875,
      "width": 180,
      "height": 95,
      "text": "GET    /api/tags/\nPOST   /api/tags/\nGET    /api/tags/{id}/\nPUT    /api/tags/{id}/\nDELETE /api/tags/{id}/\n与内容多对多关系",
      "originalText": "GET    /api/tags/\nPOST   /api/tags/\nGET    /api/tags/{id}/\nPUT    /api/tags/{id}/\nDELETE /api/tags/{id}/\n与内容多对多关系",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 404201,
      "version": 1,
      "versionNonce": 404202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "media_module_box",
      "x": 40,
      "y": 1010,
      "width": 200,
      "height": 140,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 405001,
      "version": 1,
      "versionNonce": 405002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "media_module_title",
      "x": 90,
      "y": 1020,
      "width": 100,
      "height": 20,
      "text": "媒体模块",
      "originalText": "媒体模块",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 405101,
      "version": 1,
      "versionNonce": 405102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "media_module_apis",
      "x": 50,
      "y": 1045,
      "width": 180,
      "height": 95,
      "text": "GET    /api/media/\nPOST   /api/media/\nDELETE /api/media/{id}/\n支持图片、视频上传\n缩略图生成\nSSE 上传进度",
      "originalText": "GET    /api/media/\nPOST   /api/media/\nDELETE /api/media/{id}/\n支持图片、视频上传\n缩略图生成\nSSE 上传进度",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 405201,
      "version": 1,
      "versionNonce": 405202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "comment_module_box",
      "x": 280,
      "y": 1010,
      "width": 200,
      "height": 140,
      "strokeColor": "#9673a6",
      "backgroundColor": "#e1d5e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 406001,
      "version": 1,
      "versionNonce": 406002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "comment_module_title",
      "x": 330,
      "y": 1020,
      "width": 100,
      "height": 20,
      "text": "评论模块",
      "originalText": "评论模块",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9673a6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 406101,
      "version": 1,
      "versionNonce": 406102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "comment_module_apis",
      "x": 290,
      "y": 1045,
      "width": 180,
      "height": 95,
      "text": "GET    /api/comments/\nPOST   /api/comments/{id}/approve/\nDELETE /api/comments/{id}/\n支持评论回复 (reply_to)\n点赞功能 (like_count)\n审核状态 (is_approved)",
      "originalText": "GET    /api/comments/\nPOST   /api/comments/{id}/approve/\nDELETE /api/comments/{id}/\n支持评论回复 (reply_to)\n点赞功能 (like_count)\n审核状态 (is_approved)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 406201,
      "version": 1,
      "versionNonce": 406202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "role_module_box",
      "x": 520,
      "y": 1010,
      "width": 200,
      "height": 140,
      "strokeColor": "#b85450",
      "backgroundColor": "#f8cecc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 407001,
      "version": 1,
      "versionNonce": 407002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "role_module_title",
      "x": 570,
      "y": 1020,
      "width": 100,
      "height": 20,
      "text": "角色权限模块",
      "originalText": "角色权限模块",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b85450",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 407101,
      "version": 1,
      "versionNonce": 407102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "role_module_apis",
      "x": 530,
      "y": 1045,
      "width": 180,
      "height": 95,
      "text": "GET    /api/roles/\nPOST   /api/roles/\nPUT    /api/roles/{id}/\nDELETE /api/roles/{id}/\nGET    /api/permissions/\n角色: admin | editor | user",
      "originalText": "GET    /api/roles/\nPOST   /api/roles/\nPUT    /api/roles/{id}/\nDELETE /api/roles/{id}/\nGET    /api/permissions/\n角色: admin | editor | user",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 407201,
      "version": 1,
      "versionNonce": 407202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "data_relation_box",
      "x": 760,
      "y": 1010,
      "width": 200,
      "height": 140,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 408001,
      "version": 1,
      "versionNonce": 408002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "data_relation_title",
      "x": 810,
      "y": 1020,
      "width": 100,
      "height": 20,
      "text": "数据关系",
      "originalText": "数据关系",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 408101,
      "version": 1,
      "versionNonce": 408102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "data_relation_content",
      "x": 770,
      "y": 1045,
      "width": 180,
      "height": 95,
      "text": "User ── 1:N ── Content\nUser ── 1:N ── Comment\nContent ── N:1 ── Category\nContent ── N:M ── Tag\nRole ── N:M ── Permission",
      "originalText": "User ── 1:N ── Content\nUser ── 1:N ── Comment\nContent ── N:1 ── Category\nContent ── N:M ── Tag\nRole ── N:M ── Permission",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 408201,
      "version": 1,
      "versionNonce": 408202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
