# 生产环境配置
# ⚠️ 重要：协议必须与实际部署方式一致！

# ============================================================
# 方案 A：HTTP 部署（无 SSL 证书）
# 适用于：开发测试、内网系统、IP 直接访问
# ============================================================
VITE_API_BASE_URL=http://8.148.251.135/api
VITE_MEDIA_BASE_URL=http://8.148.251.135

# ============================================================
# 方案 B：相对路径部署（推荐 - 自动适配协议）
# 适用于：前后端同域部署、Nginx 反向代理
# 优势：无论 HTTP 还是 HTTPS 都能正常工作
# ============================================================
# VITE_API_BASE_URL=/api
# VITE_MEDIA_BASE_URL=/media

# ============================================================
# 方案 C：HTTPS 部署（需要 SSL 证书）
# 适用于：正式生产环境、域名访问
# 前提条件：已配置有效的 SSL/TLS 证书
# ============================================================
# VITE_API_BASE_URL=https://your-domain.com/api
# VITE_MEDIA_BASE_URL=https://your-domain.com

# ============================================================
# 方案 D：CI/CD 动态注入（容器化/云部署推荐）
# 在 Docker/K8s/云平台构建时通过环境变量覆盖
# 示例：docker build --build-arg API_BASE_URL=http://xxx .
# ============================================================
# VITE_API_BASE_URL=${API_BASE_URL}
# VITE_MEDIA_BASE_URL=${MEDIA_BASE_URL}
